# Educational_Management_System

./: README.md  pom.xml
src/main/java/com/system/controller/: AdminController.java  LoginController.java  RestPasswordController.java  StudentController.java  TeacherController.java
src/main/java/com/system/controller/converter/: CustomDateConverter.java
src/main/java/com/system/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/system/mapper/: CourseMapper.java  CourseMapperCustom.java  SelectedcourseMapper.java  TeacherMapper.java  TeacherMapperCustom.java  UserloginMapperCustom.java
src/main/resources/: mysql.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/admin/: addCourse.jsp  addStudent.jsp  addTeacher.jsp  editCourse.jsp  editStudent.jsp  editTeacher.jsp  menu.jsp  passwordRest.jsp  showCourse.jsp  showStudent.jsp  showTeacher.jsp  top.jsp  userPasswordRest.jsp
src/main/webapp/WEB-INF/jsp/student/: menu.jsp  overCourse.jsp  passwordRest.jsp  selectCourse.jsp  showCourse.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/teacher/: mark.jsp  menu.jsp  passwordRest.jsp  showCourse.jsp  showGrade.jsp  top.jsp
